# Chapter4Assignment

./: pom.xml
PartOne/: pom.xml
PartOne/src/main/java/Encapulation/: BuilderClass.java  Encapulation.java
PartOne/src/main/java/Inheritance/: Student.java  UnderGraduate.java
PartOne/src/main/java/Polymorphism/: Bike.java  Splendor.java
PartOne/src/test/java/Encapulation/: BuilderClassTest.java
PartOne/src/test/java/Inheritance/: UnderGraduateTest.java
PartOne/src/test/java/Polymorphism/: SplendorTest.java
PartThree/: pom.xml
PartThree/src/main/java/BadDesign/: DependencyInversionPrincipleBad.java  InterfaceSegregationPrincipleBad.java  LiskovSubstitutionPrincipleBad.java  OpenClosedPrincipleBad.java  PrincipleOfLeastKnowledgeBad.java  SingleResponsibilityPrincipleBad.java
PartThree/src/main/java/GoodDesign/: DependencyInversionPrincipleGood.java  InterfaceSegregationPrincipleGood.java  LiskovSubstitutionPrincipleGood.java  OpenClosedPrincipleGood.java  PrincipleOfLeastKnowledgGood.java  SingleResponsibilityPrincipleGood.java
PartTwo/: pom.xml
PartTwo/src/main/java/com/: InheritPartTwo.java
PartTwo/src/test/java/com/: InheritPartTwoTest.java
src/main/java/: RunModules.java
