<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Com.Booysen31SA.Chapter4Assignment</groupId>
    <artifactId>Chapter4Assignment</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>PartOne</module>
        <module>PartTwo</module>
        <module>PartThree</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>Com.Booysen31SA.Chapter4Assignment</groupId>
            <artifactId>PartOne</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>